<!DOCTYPE html>
<html>
<head>
<title> ODP 3.0 - Introduction to Html </title>
		<meta charset="utf-8" />
		<meta name="description" contents="Welcome to Oluaka Developers Program (ODP) 3.0,were amazing software developers are raised">
		<meta name="keywords" contents= "developers in imo, ODP, Tech hub in imo">
		<meta name="author" contents="Oluaka Institute">
	</head>
	<h1 align="center"> SLEEK ANGELS </h1>
	<h2 align="center"> INTERNATIONAL SCHOOLS </h2>
	<p align="center"> 30 Rumuevuorlu Rd. Off Miniorlu,Portharcourt,Rivers State
	<br> Email address: kelly@gmail.com Tel:+23481071817442 </p>

	<h4 align="center"><u> JUNIOR SECONDARY SCHOOL REPORT SHEET </u></h4>
		<h5> NAME: ELUAGU CHIDERA <br>REG NO:SA181609   <br>AGE: 12 </h5>
		<h5><br> CLASS: JSS 1A  <br>NO IN CLASS: 15  <br> NEXT TERM BEGINS:2019-09-09</h5>
		
	<table border="1" style="border-collapse: collapse;" width="100%">
		<thead>
			<tr>
				<th align="center" colspan="8"
				> SECTION A:COGNITIVE SKILL(ACADEMY) </th>
			</tr>
		</thead>
        <body>
		<tbody>
			<tr>
				<td> SUBJECT </td>
				<td> FIRST TERM </td>
				<td> SECOND TERM </td>
				<td> THIRD TERM </td>
				<td> AVERAGE </td>
				<td> GRADE </td>
				<td> COMMENTS </td>
				<td> TECHNICAL SKILLS </td>
			</tr>

			<tr>
				<td> MUSIC </td>
				<td> 60 </td>
				<td> 60 </td>
				<td> 61 </td>
				<td> 63 </td>
				<td> C </td>
				<td> Good </td>
				<td> TA </td>
			</tr>
			<tr>
				<td> CULTURAL AND CREATIVE ARTS </td>
				<td></td>
				<td></td>
				<td> 53 </td>
				<td> 53 </td>
				<td> D </td>
				<td> Credit </td>
				<td> US </td>
			</tr>
			<tr>
				<td> COMPUTER STUDES </td>
				<td> 51 </td>
				<td> 55 </td>
				<td> 71 </td>
				<td> 59 </td>
				<td> B </td>
				<td> Very Good </td>
				<td> OB </td>
			</tr>
			<tr>
				<td> PHYSICAL AND HEALTH EDUCATION </td>
				<td> 30 </td>
				<td> 58 </td>
				<td> 56 </td>
				<td> 48 </td>
				<td> D </td>
				<td> Credit </td>
				<td> OB </td>
			</tr>
			<tr>
				<td> FRENCH </td>
				<td> 40 </td>
				<td></td>
				<td> 50 </td>
				<td> 45 </td>
				<td> D </td>
				<td> Credit </td>
				<td> EC </td>
			</tr>
			<tr>
				<td> BASIC TECHNOLOGY </td>
				<td> 60 </td>
				<td> 59 </td>
				<td> 54 </td>
				<td> 57.67 </td>
				<td> D </td>
				<td> Credit </td>
				<td> OI </td>
			</tr>
			<tr>
				<td> DICTION </td>
				<td></td>
				<td> 72 </td>
				<td> 80 </td>
				<td> 76 </td>
				<td> A </td>
				<td> Distinction </td>
				<td> C </td>
			</tr>
			<tr>
				<td> SOCIAL STUDIES </td>
				<td> 72 </td>
				<td> 78 </td>
				<td> 74 </td>
				<td> 74.67 </td>
				<td> B </td>
				<td> Very Good </td>
				<td> VE </td>
			</tr>
			<tr>
				<td> ENGLISH LANGUAGE </td>
				<td> 57 </td>
				<td> 82 </td>
				<td> 75 </td>
				<td> 71.33 </td>
				<td> B </td>
				<td> Very Good </td>
				<td> OD </td>
			</tr>
			<tr>
				<td> LITERTURE IN ENGLISH </td>
				<td> 67 </td>
				<td> 79 </td>
				<td> 93 </td>
				<td> 79.67 </td>
				<td> A </td>
				<td> Distinction </td>
				<td> OD </td>
			</tr>
			<tr>
				<td> BASIC SCIENCE </td>
				<td> 77 </td>
				<td> 48 </td>
				<td> 85 </td>
				<td> 70 </td>
				<td> A </td>
				<td> Distinction </td>
				<td> CU </td>
			</tr>
			<tr>
				<td> HOME ECONOMICS </td>
				<td> 40 </td>
				<td> 83 </td>
				<td> 80 </td>
				<td> 67.67 </td>
				<td> A </td>
				<td> Distinction </td>
				<td> AO </td>
			</tr>
			<tr>
				<td> CIVIC EDUCATION </td>
				<td> 64 </td>
				<td> 73 </td>
				<td> 65 </td>
				<td> 67.33 </td>
				<td> C </td>
				<td> Good </td>
				<td> AO </td>
			</tr>
			<tr>
				<td> CHRISTIAN RELIGIOUS STUDIES </td>
				<td> 62 </td>
				<td> 81 </td>
				<td> 73 </td>
				<td> 72 </td>
				<td> B </td>
				<td> Very Good </td>
				<td> AO </td>
			</tr>
			<tr>
				<td> BUSINESS STUDIES </td>
				<td> 58 </td>
				<td> 82 </td>
				<td> 43 </td>
				<td> 37.67 </td>
				<td> E </td>
				<td> Pass </td>
				<td> SP </td>
			</tr>
			<tr>
				<td> MATHEMATICS </td>
				<td> 58 </td>
				<td> 82 </td>
				<td> 43 </td>
				<td> 61 </td>
				<td> E </td>
				<td> Pass </td>
				<td> SP </td>
			</tr>
			<tr>
				<td> AGRICULTURAL SCIENCE </td>
				<td> 63 </td>
				<td> 56 </td>
				<td> 76 </td>
				<td> 65 </td>
				<td> B </td>
				<td> Very Good </td>
				<td> CA </td>
			</tr>
			<tr>
				<td> TOTAL SCORE </td>
				<td colspan="7" align="center"> 1132 </td>
			</tr>
			<tr>
				<td colspan="2" align="center"><h4> Status For Promotion </h4></td>
				<td colspan="7" align="center"> <h4> PROMOTED </h4></td>
			</tr>
			<tr align="center" width="100%">
				<td colspan="8">
			   	  STUDENT AVERAGE: <u> 66.6 </u> CREDIT OBTAINED: <u> 11 </u> CLASS AVERAGE: <u>78.41 </u><p>
				  FROM TEACHER'S REMARKS: <u> Fair result,you need more effort </u><p>
			  	  PRINCIPAL'S REMARK: <u> An average performance,keep striving </u>
			
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
			               _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
			              _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
			       		  PRINCIPAL'S SIGNATURE 
			    </td>
			</tr>

	</table>
</body>
</html>